<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xeon</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&family=PT+Serif&family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="wrapper">
        <div class="content">
            <header class="header">
                <a href="#" class="logo">
                    <img src="./img/logo-01.png" alt="">
                    <img src="./img/logo-02.png" alt="">
                </a>
                <nav class="menu">
                    <ul class="menu__list">
                        <li><a href="#">About</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Agency</a></li>
                        <li><a href="#">Featured</a></li>
                        <li><a href="#">Price</a></li>
                    </ul>
                </nav>
                <label class="burger-menu">
                    <input type="checkbox">
                    <div class="fixed-menu">
                        <nav class="menu-right">
                            <ul>
                                <li><a href="#">About</a></li>
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">Agency</a></li>
                                <li><a href="#">Featured</a></li>
                                <li><a href="#">Price</a></li>
                            </ul>
                        </nav>
                    </div>   
                    <div class="menu-icon">
                            <span></span>
                            <span></span>
                            <span></span>
                    </div>
            </label>
            </header>

            <main>
                <div class="socials">
                    <a href="#" target="_blank" rel="noopener noreferrer"><img src="./img/social-icons/icon-fb.png" alt=""></a>
                    <a href="#" target="_blank" rel="noopener noreferrer"><img src="./img/social-icons/icon-instagram.png" alt=""></a>
                    <a href="#" target="_blank" rel="noopener noreferrer"><img src="./img/social-icons/icon-twitter.png" alt=""></a>
                </div>
                <div class="description">
                    <h6>100% Quality Guranty</h6>
                    <h1>Find Classy Furnitures For Your Comfort</h1>
                    <p>All the Lorem Ipsum generators on the Internet tend to predefined chunks this the first true generator on the Internet. </p>
                    <div class="price-block">
                        <h6>Start From</h6>
                        <div class="price">102.99 USD</div>
                    </div>
                    <button class="buy">Buy Now</button>
                </div>
                <div class="image-main">
                    <div class="circle">
                        <img src="./img/chair-main.png" alt="">
                    </div>
                    <div class="choise-color">
                        <span>Popular shades</span>
                        <div class="choise-color-icon color-first color-active"></div>
                        <div class="choise-color-icon color-second color-active"></div>
                        <div class="choise-color-icon color-third color-active"></div>
                        <div class="choise-color-icon color-fourth color-active"></div>
                    </div>
                </div>
                <div class="slider">
                    <button class="slick-btn-next"></button>
                    <div class="slider-slick">
                        <div class="slick-slide">
                            <img src="img/slide1.png" alt="">
                            <p>Comfort Lounge Chairs</p>
                        </div>
                        <div class="slick-slide">
                            <img src="img/slide2.png" alt="">
                            <p>Comfort Lounge Chairs</p>
                        </div>
                        <div class="slick-slide">
                            <img src="img/slide3.png" alt="">
                            <p>Comfort Lounge Chairs</p>
                        </div>
                        <div class="slick-slide">
                            <img src="img/slide1.png" alt="">
                            <p>Comfort Lounge Chairs</p>
                        </div>
                        <div class="slick-slide">
                            <img src="img/slide2.png" alt="">
                            <p>Comfort Lounge Chairs</p>
                        </div>
                    </div>
                </div>
            </main>
        </div>
        <footer class="footer">

            <img src="./img/chair-footer.png" alt="" class="footer-img">

            <div class="footer-content">

                <div class="footer-content-left-column">
                    <h2 class="footer-content-left-column__title">Luxury & Fancy Chair</h2>
                    <p class="footer-content-left-column__text">All the Lorem Ipsum generators on the Internet tend to predefined chunks this the first true generator on the Internet. </p>
                </div>

                <div class="footer-content-right-column">

                    <div class="footer-content-right-column-row-top">
                        <p class="footer-content-right-column-row-top__text"><span class="footer-content-right-column-row-top__number">20K+</span>People Visiting this year</p>
                        <p class="footer-content-right-column-row-top__text"><span class="footer-content-right-column-row-top__number">15</span>Years Experience</p>
                    </div>

                    <div class="footer-content-right-column-row-bottom">

                        <div class="footer-icons">
                            <img src="./img/icons-footer/icon-01.png" alt="" class="footer-icons__item-01">
                            <span class="footer-icons-number">+50</span>
                            <img src="./img/icons-footer/icon-02.png" alt="" class="footer-icons__item-02">
                            <img src="./img/icons-footer/icon-03.png" alt="" class="footer-icons__item-03">
                            <img src="./img/icons-footer/icon-04.png" alt="" class="footer-icons__item-04">
                        </div>

                        <div class="footer-content-right-column-row-bottom-content">
                            <h3 class="footer-content-right-column-row-bottom-content__title">Trust Members</h3>
                            <p class="footer-content-right-column-row-bottom-content__text">More than 50k peoples integrate with us.</p>
                        </div>

                    </div>

                </div>

            </div>
        </footer>
    </div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js" integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script type="text/javascript">
        $(document).ready(function() {
            $('.slider-slick').slick({
                vertical: true,
                verticalSwiping: true,
                slidesToShow: 3,
                slidesToScroll: 1,
                autoplay: true,
                autoplaySpeed: 3500,
                prevArrow: false,
                nextArrow: '.slick-btn-next',
            });
        });
    </script>
</body>

</html>